<!DOCTYPE html>
<html lang="en"><head><script>var android='http://s1.xmcdn.com/apk/ximalayaFM_1-143.apk'; var ios=''</script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        @charset "utf-8";
        body, p, input, h1, h2, h3, h4, ul, li, dl, dt, dd, form {
            margin: 0;
            padding: 0;
            list-style: none;
            vertical-align: middle;
        }
        img {
            display: block;
        }

        body {
            font-family: '΢���ź�', 'Arial';
            font-size: 0.9em;

        }

        html, body {
            width: 100%;
            height:100%;
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            position: relative;
            overflow: hidden;
            background: white;
        }

        .home_wrap {
            width: 100%;
            height:100%;
            margin: 0 auto;
            cursor: pointer;
            position: relative;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .box {
            width:100%;
            position: relative;
        }
        .home_wrap img.bj {
            width: 100%;
        }

        .down_btn {
            width: 100%;
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 999;
        }
        .banben{
            width: 100%;
            text-align: center;
            font-size: 12px;
          margin-bottom: 18%;
            color: black;
            -webkit-transform: scale(0.7);
            z-index: 9999;
        }

    </style>

</head>

<body>

<div class="home_wrap">
    <div class="box">
        <img style="position: absolute;left:0%;top:0%;width:30px;z-index:10;"  class="hei" src="http://test.myushan.com//yushan/logo_black.png"/>
        <img class="bj" src="http://test.myushan.com//ximalayaFM/x0821001.jpg" alt=""/>
        <div class="banben">������Ͷ�ǵ�Ͷ����ѯ���޹�˾</div>
    </div>
</div>

<img class="down_btn" src="http://test.myushan.com//ximalayaFM/x0821001.png" alt=""/>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//tech.myushan.com/javascripts/yushan_rs_min.js"></script>
<script>
var url="http://123.56.78.139:9000/landpageManager/getPackage"+window.location.search;
    var android;
    var ios;
    $.ajax({
        type: 'get',
        url: url,
        data:"",
        dataType:'jsonp',
        jsonp:'callback',
        jsonpCallback:"success_jsonp",
        success: function(data){
            console.log(data)
            android=data.data.android
            ios=data.data.ios
        },
        error:function(){
          console.log("ERROR");
        },

      });

    var u=navigator.userAgent;
    $('img').click(function(){
        if (u.indexOf('iPhone') > -1){
            window.location.href=ios;
        }else{
           window.location.href=android 
        }
    })



    $(function() {
        new _yushan.dl_info({
            url :'',
            dlbutton: ['img']
        });
    })

</script>
</body></html>